<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>where u at homie</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="bootbox.min.js"></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>

  <style>
  #inputs,
  #errors,
  #directions {
      position: absolute;
      width: 33.3333%;
      max-width: 300px;
      min-width: 200px;
  }

  #inputs {
      z-index: 10;
      top: 10px;
      left: 10px;
  }

  #directions {
      z-index: 99;
      background: rgba(0,0,0,.8);
      top: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
  }

  #errors {
      z-index: 8;
      opacity: 0;
      padding: 10px;
      border-radius: 0 0 3px 3px;
      background: rgba(0,0,0,.25);
      top: 90px;
      left: 10px;
  }
  </style>


</head>
<body>
  <div id="map"></div>
  <div id='inputs'></div>
  <div id='errors'></div>
  <div id='directions'>
    <div id='routes'></div>
    <div id='instructions'></div>
  </div>
  
  
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.css' type='text/css' />
  <script src="https://api.tiles.mapbox.com/mapbox.js/v2.3.0/mapbox.js"></script>
  <script src='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.js'></script>
  <script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js"></script>
  <script src="./config.js"></script>
  <script src="./app.js"></script>
</body>
</html>
